{
    "name": "flash-sale-demo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "dev": "pnpm --parallel -r dev",
      "dev:web": "pnpm --filter web dev",
      "dev:gateway": "pnpm --filter api-gateway dev",
      "dev:order": "pnpm --filter order-service dev",
      "dev:inventory": "pnpm --filter inventory-service dev",
      "dev:notification": "pnpm --filter notification-service dev",
      "build": "pnpm -r build",
      "build:local": "./scripts/build-local.sh",
      "start:local": "pnpm infra:up && sleep 5 && pnpm dev",
      "stop:local": "./scripts/stop-local.sh",
      "start:local:prod": "./scripts/start-local-prod.sh",
      "stop:local:prod": "./scripts/stop-local-prod.sh",
      "infra:up": "docker-compose -f docker-compose.local.yml up -d",
      "infra:down": "docker-compose -f docker-compose.local.yml down",
      "infra:logs": "docker-compose -f docker-compose.local.yml logs -f",
      "infra:restart": "docker-compose -f docker-compose.local.yml restart",
      "docker:prod:build": "docker-compose -f docker-compose.prod.yml build",
      "docker:prod:up": "docker-compose -f docker-compose.prod.yml up -d",
      "docker:prod:down": "docker-compose -f docker-compose.prod.yml down",
      "docker:prod:logs": "docker-compose -f docker-compose.prod.yml logs -f",
      "docker:prod:up-build": "docker-compose -f docker-compose.prod.yml up -d --build",
      "docker:prod:restart": "docker-compose -f docker-compose.prod.yml restart",
      "docker:prod:rebuild": "docker-compose -f docker-compose.prod.yml up -d --build --force-recreate",
      "reset:stock": "node -e \"require('child_process').execSync('docker exec postgres psql -U flashsale -d flash_sale -c \\\"UPDATE products SET current_stock = 1 WHERE id = \\'FLASH_SALE_PRODUCT_001\\';\\\"', {stdio: 'inherit'}); require('child_process').execSync('docker exec redis redis-cli -a flashsale123 SET stock:FLASH_SALE_PRODUCT_001 1', {stdio: 'inherit'});\"",
      "reset:stock:prod": "node -e \"require('child_process').execSync('docker exec postgres-prod psql -U flashsale -d flash_sale -c \\\"UPDATE products SET current_stock = 1 WHERE id = \\'FLASH_SALE_PRODUCT_001\\';\\\"', {stdio: 'inherit'}); require('child_process').execSync('docker exec redis-prod redis-cli -a flashsale123 SET stock:FLASH_SALE_PRODUCT_001 1', {stdio: 'inherit'});\"",
      "verify": "node scripts/verify-setup.js",
      "clean": "pnpm -r clean && rm -rf node_modules"
    },
    "devDependencies": {
      "@types/node": "^22.10.0",
      "typescript": "^5.7.2",
      "prettier": "^3.4.1",
      "eslint": "^9.15.0"
    },
    "engines": {
      "node": ">=20.0.0",
      "pnpm": ">=9.0.0"
    }
  }